# CineManager-Blazor

./: CineManager.sln  CineManagerBlazor.sln
CineManager/Client/: Client.csproj  Program.cs
CineManager/Client/Properties/: launchSettings.json
CineManager/Server/: Program.cs
CineManager/Server/Properties/: launchSettings.json
CineManager/Shared/: Class1.cs  Shared.csproj
CineManagerBlazor/: CineManagerBlazor.sln
CineManagerBlazor/CineManagerBlazor/Client/: CineManagerBlazor.Client.csproj  Program.cs  _Imports.razor
CineManagerBlazor/CineManagerBlazor/Client/Helpers/: IHttpServiceExtensionMethods.cs  MultipleSelectModel.cs  RepositorioInMemory.cs
CineManagerBlazor/CineManagerBlazor/Client/JogoPalitoBlazor/Controller/: PalitoController.cs
CineManagerBlazor/CineManagerBlazor/Client/Pages/: FetchData.razor  Palito.razor
CineManagerBlazor/CineManagerBlazor/Client/Properties/: launchSettings.json
CineManagerBlazor/CineManagerBlazor/Client/Repositorio/: FilmesRepos.cs  FornecedorRepos.cs  FuncionarioRepos.cs  IFornecedorRepos.cs
CineManagerBlazor/CineManagerBlazor/Client/Shared/: NavMenu.razor
CineManagerBlazor/CineManagerBlazor/Client/Shared/Filmes/: Create.razor  Edit.razor  Filmes.razor  Form.razor
CineManagerBlazor/CineManagerBlazor/Client/Shared/Fornecedores/: Create.razor  Edit.razor  Form.razor  Fornecedores.razor
CineManagerBlazor/CineManagerBlazor/Client/Shared/Funcionarios/: Create.razor  Edit.razor  Form.razor  Funcionarios.razor
CineManagerBlazor/CineManagerBlazor/Client/Shared/Salas/: Create.razor  Edit.razor  Form.razor  Salas.razor
CineManagerBlazor/CineManagerBlazor/Client/Shared/Sessao/: Sessao.razor
CineManagerBlazor/CineManagerBlazor/Client/Shared/Sessoes/: Create.razor  Edit.razor  Form.razor  Sessoes.razor
CineManagerBlazor/CineManagerBlazor/Client/wwwroot/: index.html
CineManagerBlazor/CineManagerBlazor/Server/: AppDbContext.cs  CineManagerBlazor.Server.csproj  Program.cs  (+2 more)
CineManagerBlazor/Client/: CineManagerBlazor.Client.csproj  Program.cs  _Imports.razor
CineManagerBlazor/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositorioInMemory.cs  StringUtilities.cs
CineManagerBlazor/Client/Pages/: FetchData.razor
CineManagerBlazor/Client/Properties/: launchSettings.json
CineManagerBlazor/Client/Repositorio/: FilmesRepos.cs  FornecedorRepos.cs  IFilmeRepos.cs  IFuncionarioRepos.cs
CineManagerBlazor/Client/Shared/: MultipleSelect.razor
CineManagerBlazor/Client/Shared/Filmes/: Create.razor  Edit.razor  Filmes.razor  Form.razor
CineManagerBlazor/Client/Shared/Fornecedores/: Create.razor  Edit.razor  Form.razor  Fornecedores.razor
CineManagerBlazor/Client/Shared/Funcionarios/: Create.razor  Edit.razor  Form.razor  Funcionarios.razor
CineManagerBlazor/Client/Shared/Salas/: Create.razor  Edit.razor  Form.razor  Salas.razor
CineManagerBlazor/Client/Shared/Sessoes/: Create.razor  Edit.razor  Form.razor  Sessoes.razor
CineManagerBlazor/Client/wwwroot/: index.html
CineManagerBlazor/Server/: CineManagerBlazor.Server.csproj  Startup.cs  appsettings.json
CineManagerBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
CineManagerBlazor/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CineManagerBlazor/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CineManagerBlazor/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CineManagerBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CineManagerBlazor/Server/Controllers/: FilmeTiposController.cs  FilmesController.cs  FornecedoresController.cs  FuncionariosController.cs  GenerosController.cs  OidcConfigurationController.cs  SalasController.cs  SessaoController.cs  TipoFilmesController.cs  TipoSalasController.cs  WeatherForecastController.cs
CineManagerBlazor/Server/Data/: AppDbContext.cs
CineManagerBlazor/Server/Migrations/: 20200616225749_TesteIdentity.Designer.cs  20200616225749_TesteIdentity.cs  AppDbContextModelSnapshot.cs
CineManagerBlazor/Server/Models/: ApplicationUser.cs
CineManagerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CineManagerBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CineManagerBlazor/Server/Properties/: launchSettings.json
CineManagerBlazor/Server/Services/: CustomEmailTokenProv.cs  EmailConfirmacao.cs  SenderEmailConfirmacao.cs
CineManagerBlazor/Shared/: CineManagerBlazor.Shared.csproj
CineManagerBlazor/Shared/DTOs/: AtualizarFilmeDTO.cs  DetalhesFilmeDTO.cs
CineManagerBlazor/Shared/Models/: Endereco.cs  ErrorViewModel.cs  Filme.cs  Fornecedor.cs  Funcionario.cs  Sala.cs  Telefone.cs  TipoFilme.cs  TipoSala.cs
(+37 files in other folders)
