<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shared\Fornecedores\Create.razor" />
    <None Include="Shared\Fornecedores\Edit.razor" />
    <None Include="Shared\Fornecedores\Form.razor" />
    <None Include="Shared\Fornecedores\Fornecedores.razor" />
    <None Include="Shared\Funcionarios\Create.razor" />
    <None Include="Shared\Funcionarios\Edit.razor" />
    <None Include="Shared\Funcionarios\Form.razor" />
    <None Include="Shared\Funcionarios\Funcionarios.razor" />
    <None Include="Shared\Salas\Create.razor" />
    <None Include="Shared\Salas\Edit.razor" />
    <None Include="Shared\Salas\Form.razor" />
    <None Include="Shared\Salas\Salas.razor" />
    <None Include="Shared\Sessoes\Create.razor" />
    <None Include="Shared\Sessoes\Edit.razor" />
    <None Include="Shared\Sessoes\Form.razor" />
    <None Include="Shared\Sessoes\Sessoes.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.2" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.5.0.20109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CineManagerBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
